{
  "compilerOptions": {
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es2017"],
    "moduleResolution": "node",
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "skipDefaultLibCheck": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "importHelpers": false,
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist/node",
    "declarationDir": "dist/types",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.js"]
}
